# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.0.0.2
project.revision=7.0.0.2-38

dependency.bi-platform.revision=7.0.0.2-38
dependency.json.revision=7.0.0.2-38
dependency.pentaho-cpf-plugin.revision=7.0.0.2-38

ivy.artifact.group=pentaho
ivy.artifact.id=cde-pentaho
impl.title=Community Dashboard Editor

#the base path from where to start resources
cde.resources.base.url=.
cdf.resources.base.url=../pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
